<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>prjinfoX</groupId>
    <artifactId>javaMySQL03_infoX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version>
        </dependency>
       <!--  <dependency>
            <groupId>net.proteanit.sql</groupId>
            <artifactId>rs2xml</artifactId>
            <version>1.0</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.5.1</version>
        </dependency>
        <dependency>
            <groupId>br.com.damsete</groupId>
            <artifactId>ireport</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>cz.i24.util</groupId>
            <artifactId>jasper-utils</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
        <!-- https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
      <build>
    
          <resources>
              <resource>
                <!-- <directory>src/main/java/br/com/infox</directory>-->
                 <directory>src/main/java/</directory>
              </resource>

        </resources>
    
  </build>


</project>
